[begin] (Fluxbox-1.3.7)
[encoding] {UTF-8}
      [exec] (xterm) {xterm}
        [exec] (urxvt) {urxvt}
      [exec] (firefox) {firefox}
[submenu] (___)
        [exec] (kon) {konsole}
        [exec] (arabic) {setxkbmap ar}
        [exec] (english) {setxkbmap en}
        [exec] (vlc) {vlc}
        [exec] (arandr) {arander}
        [exec] (urxvt F) {urxvt} # -e random sis
[end]
[submenu] (Fluxbox menu)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles)
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]
      [workspaces] (Workspace List)
      [commanddialog] (Fluxbox Command)
      [reconfig] (Reload config)
      [restart] (Restart)
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center}
      [separator]
      [exit] (Exit)
[end]
[endencoding]
[end]
